.box
{
min-height: 60px;
 width: 100%;

}

h2 {
    text-align: center;
    font-family: cursive;
}


.red {
background-color: red;
}

.blue {
background-color: blue;
}

.green {
background-color: green;
}

.purple {
background-color: purple;
}

.yellow {
background-color: yellow;
}

.grid-container{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(12, 1fr);
gap: 20px;

}

#row1 {
grid-column: 1 / 5;
grid-row: 1 / 4;
height: 250px;
border-radius: 10px;
}

#row2 {
grid-column: 1 / 3;
grid-row: 4 / 10;
border-radius: 10px;
}

#row3 {
 grid-column: 3 / 5;
 grid-row: 4 / 7;
 border-radius: 10px;
}



#row4 {
grid-column: 4 / 5;
grid-row:   7 /10 ;
border-radius: 10px;
}

#row5 {
grid-column: 3 / 4;
grid-row:   7 / 10 ;
border-radius: 10px;

}

   