*body {
box-sizing: border-box;
}
.grid-container{
display: grid;
grid-template-columns: 1fr;
}
    
header{
padding-left: 15px;
background-color: lightcoral;
font-size: 10px;
line-height: 20px; 
}
    
.sidebar{
background-color: lightgrey;
font-size: 10px;
padding-left: 15px;
}
    
.content{
background-color: lightskyblue;
font-size: 10px;
padding-left: 15px;
}
    
.sidebar2 {
background-color: lightgoldenrodyellow;
padding-left: 15px;
font-size: 10px;
padding: 10;
}
    
footer {
background-color: lightseagreen;
font-size: 10px;
padding-left: 15px;
}
    
/* Mobile---> 360 - 720 */
    
@media screen and (min-width: 720px)
{
.grid-container{
display: grid;
grid-template-columns: 1fr;
gap: 25px;
}
    
header {
padding-left: 15px;
background-color: lightcoral;
border-radius: 10px;
font-size: 24px;
line-height: 20px;
}
    
.sidebar{
border-radius: 10px;
background-color: lightgray;
font-size: 22px;
}
    
.content{
border-radius: 10px;
background-color: lightskyblue;
font-size: 20px;
}
    
    
.sidebar2 {
border-radius: 10px;
background-color: lightgoldenrodyellow;
padding-left: 15px;
font-size: 22px;
padding: 10;
}
    
    
footer {
border-radius: 10px;
background-color: lightgreen;
font-size: 20px;
padding-left: 15px;
}
}
    
/* Tablet --> 768- 1024 */
    
@media screen and (min-width: 768px) 
{
    
.grid-container {
grid-template-columns: repeat(5, 1fr);
gap: 30px;
}
    
header, .sidebar2, footer   {
grid-column: 1 / 6;
}
    
.content {
grid-column: 2 / 6;
}
    
.sidebar {
grid-column: 1 / 2;
padding-right: 30px;
}
    
}
  

/* Laptop -> 1366 - 768 */
    
@media screen and (min-width: 1366px) 
{
    
.grid-container {
grid-template-columns: repeat(8, 1fr);
gap: 30px;
}
    
header,  footer {
grid-column: 1 /9;
}
    
.sidebar {
grid-column: 1 / 3;
}
    
.content {
grid-column: 3 / 7; 
}
    
.sidebar2 {
grid-column: 7 / 9;
}
    
}
    
    
    
    
    
    
    
    
    
    